In [1]:
import pandas as pd

In [2]:
url = "desafio.csv"
pd.read_csv(url)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [18]:
df = pd.read_csv(url,sep=";")
df

   Nome,Idade,Notas,Aprovado
0            Ary,20,7.5,True
1              Ana,18,,False
2         C치tia,27,2.5,False
3         Denis,18,5.0,False
4          Beto,21,10.0,True
5            Bruna,23,,False
6           Dara,21,7.0,True
7         Carlos,19,6.0,True
8         Alice,35,5.6,False
9            Vitor,28,,False
10          Daniel,21,,False
11         Igor,24,4.5,False
12     Sthefanie,26,9.5,True
13         Mirla,25,9.0,True
14           Paulo,37,,False
15        Mylena,29,7.0,True
16           Lucas,33,,False
17         Nadia,34,8.0,True

In [19]:
df.head(7)

  Nome,Idade,Notas,Aprovado
0           Ary,20,7.5,True
1             Ana,18,,False
2        C치tia,27,2.5,False
3        Denis,18,5.0,False
4         Beto,21,10.0,True
5           Bruna,23,,False
6          Dara,21,7.0,True

In [20]:
df.tail(5)

   Nome,Idade,Notas,Aprovado
13         Mirla,25,9.0,True
14           Paulo,37,,False
15        Mylena,29,7.0,True
16           Lucas,33,,False
17         Nadia,34,8.0,True

In [21]:
df.shape

(18, 1)

In [22]:
df.columns

Index(['Nome,Idade,Notas,Aprovado'], dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 1 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Nome,Idade,Notas,Aprovado  18 non-null     object
dtypes: object(1)
memory usage: 276.0+ bytes